<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>
	<style>
		/* All of our CSS code goes here... */
		* {
			/*outline: 1px dotted purple; */
		}

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}

		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}

		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		.pacman.down {
			transform: rotate(90deg);
		}


		.pacman.up {
			transform: rotate(-90deg)
		}

		.pacman.left {
			transform: rotate(180deg);
		}


		div {
			line-height: 0px;
		}




		/* End of CSS */
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
	<!-- All of our HTML code goes here... -->
  <div class="container">
		<div id='game'>

		</div>
  </div>

	<div class="container">
		  <button type="button" class="btn btn-info" onclick="getLoaction()">Click this button to know the location of pacman</button>
	</div>

	<!-- End of HTML-->
</body>
<script>


	// 1 => <div class='wall'></div>
	// 2 => <div class='ground'></div>
	// 3 => <div class='pacman'></div>

	pacman = {
		x: 1,
		y: 1,
		direction: "East"
	}

	grid = [
		[1,1,1,1,1,1,1],
		[1,3,2,2,2,2,1],
		[1,2,2,2,2,2,1],
		[1,2,2,2,2,2,1],
		[1,2,2,2,2,2,1],
		[1,2,2,2,2,2,1],
		[1,1,1,1,1,1,1]
	]


	function buildGrid(){
		document.getElementById('game').innerHTML = '';
		for(var y = 0; y < grid.length; y = y + 1){
			for(var x = 0; x < grid[y].length; x = x+ 1){
				if(grid[y][x] === 1){
					document.getElementById('game').innerHTML += "<div class='wall'></div>";
				}
				else if(grid[y][x] === 2){
					document.getElementById('game').innerHTML += "<div class='ground'></div>";
				}
				else if(grid[y][x] === 3){
					document.getElementById('game').innerHTML += "<div class='pacman'></div>";
				}

			}
			document.getElementById('game').innerHTML += "<br>";
		}
	}

	buildGrid();

	function rotatePacman(direction){

		const pacman = document.querySelector(".pacman");

		if(direction === "North"){
			pacman.classList.add("up");
		}else if(direction === "South"){
			pacman.classList.add("down");
		}else if(direction === "West"){
			pacman.classList.add("left");
		}
	}



  document.onkeydown = function(event){
		console.log(event);
		if(event.keyCode === 37){ // pacman moving left
			if(grid[pacman.y][pacman.x-1] !== 1){
				grid[pacman.y][pacman.x] = 2;
				pacman.x = pacman.x - 1;
				pacman.direction = "West";
				grid[pacman.y][pacman.x] = 3;
				buildGrid();
				rotatePacman(pacman.direction);
			}
		}
		else if(event.keyCode === 39){ //pacman moving right
			if(grid[pacman.y][pacman.x+1] !== 1){
				grid[pacman.y][pacman.x] = 2;
				pacman.x = pacman.x + 1;
				pacman.direction = "East";
				grid[pacman.y][pacman.x] = 3;
				buildGrid();
				rotatePacman(pacman.direction);
			}
		}
		else if(event.keyCode === 38){ //pacman moving up
			if(grid[pacman.y-1][pacman.x] !== 1){
				grid[pacman.y][pacman.x] = 2;
				pacman.y = pacman.y - 1;
				pacman.direction = "North";
				grid[pacman.y][pacman.x] = 3;
				buildGrid();
				rotatePacman(pacman.direction);
			}
		}
		else if(event.keyCode === 40){ //pacman moving down
			if(grid[pacman.y+1][pacman.x] !== 1){
				grid[pacman.y][pacman.x] = 2;
				pacman.y = pacman.y + 1;
				pacman.direction = "South";
				grid[pacman.y][pacman.x] = 3;
				buildGrid();
				rotatePacman(pacman.direction);
			}
		}

	}

	function getLoaction(){
		alert('The location of pacman is: ' + (pacman.y-1) + ',' + (pacman.x-1) + ',' + pacman.direction);
	}








</script>
</html>
